
Nome dos Integrantes: Davi Mateus da Rosa e Verissimo Gonçalves 
Turma: 30 Informática


Atividade 1: 


<?php
class Veiculo{
  public $modelo;
  public $velocidade;
  public $passageiros;
  public $combustivel;


  public function getModelo(){
  return $this->modelo;
}
    public function getVelocidade(){
  return $this->velocidade;
}
    public function getPassageiros(){
  return $this->passageiros;
}
    public function getCombustivel(){
  return $this->combustivel;
}


  public function setModelo($modelo){
  $this->modelo = $modelo;
}
  public function setVelocidade($velocidade){
  $this->velocidade = $velocidade;
}
    public function setPassageiros($passageiros){
  $this->passageiros = $passageiros;
}
      public function setCombustivel($combustivel){
  $this->combustivel = $combustivel;
}
}

class Carro extends Veiculo{
public $portas;
public $ano;

  public function getPortas(){
  return $this->portas;
}
  public function getAno(){
  return $this->ano;
}

    public function setPortas($portas){
  $this->portas = $portas;
}
    public function setAno($ano){
  $this->ano = $ano;
}
}


class Aviao extends Veiculo{
public $uso;
public $tipo;

  public function getUso(){
  return $this->uso;
}
  public function getTipo(){
  return $this->tipo;
}

    public function setUso($uso){
  $this->uso = $uso;
}
    public function setTipo($tipo){
  $this->tipo = $tipo;
}
}

$p1 = new Carro();
$p2 = new Aviao();


$p1->setModelo("Carro Honda Civic");
$p1->setVelocidade(80);
$p1->setPassageiros(3);
$p1->setCombustivel(200);
$p1->setPortas(4);
$p1->setAno(2009);

echo "\n";
echo "Modelo: ".$p1->getModelo()."\n";
echo "Velocidade: ".$p1->getVelocidade()." Km/h \n";
echo "Quantidade de passageiros: ".$p1->getPassageiros()."\n";
echo "Quantidade de combustivel: ".$p1->getCombustivel()." litros \n";
echo "Quantidade de portas: ".$p1->getPortas()."\n";
echo "Ano de Fabricação: ".$p1->getAno()."\n";


$p2->setModelo("Avião Boeing 78");
$p2->setVelocidade(120);
$p2->setPassageiros(3);
$p2->setCombustivel(200);
$p2->setUso("Comercial");
$p2->setTipo("Avião de Carga");

echo "\n";
echo "Modelo: ".$p2->getModelo()."\n";
echo "Velocidade: ".$p2->getVelocidade()." Km/h \n";
echo "Quantidade de passageiros: ".$p2->getPassageiros()."\n";
echo "Quantidade de combustivel: ".$p2->getCombustivel()." litros \n";
echo "Usabilidade: ".$p2->getUso()."\n";
echo "Tipo: ".$p2->getTipo()."\n";



Atividade 2:



<?php

class Animal{
  public $nome;
  public $idade;
  public $som;
  public $acao;
}

Class Cachorro extends Animal{
  public function Cachorro($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
 }
}

Class Cavalo extends Animal{
   public function Cavalo($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
 }
}

Class Preguica extends Animal{
  public function Preguica($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "subir em arvore";
 }
}

?>



Atividade 3:



<?php

class Animal{
  public $nome;
  public $idade;
  public $som;
  public $acao;

  public function setSom(){
    echo "{$this->nome} {$this->som}\n";
  }
}

Class Cachorro extends Animal{
  public function Cachorro($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
  }
}

Class Cavalo extends Animal{
   public function Cavalo($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
 }
}

Class Preguica extends Animal{
  public function Preguica($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "subir em árvore";
 }
}

$animal1= new Cachorro("soco","3 anos","latir");
$animal1->setSom();
$animal2= new Cavalo("Pé de Pano","10 anos","relinchar");
$animal2->setSom();
$animal3= new Preguica("Joares","25 anos","emitir som");
$animal3->setSom();
?>



Atividade 3:



<?php

class Animal{
  public $nome;
  public $idade;
  public $som;
  public $acao;

  public function setSom(){
    echo "{$this->nome} {$this->som}\n";
  }
}

Class Cachorro extends Animal{
  public function Cachorro($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
  }
}

Class Cavalo extends Animal{
   public function Cavalo($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
 }
}

Class Preguica extends Animal{
  public function Preguica($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "subir em árvore";
 }
}

$animal1= new Cachorro("soco","3 anos","latir");
$animal1->setSom();
$animal2= new Cavalo("Pé de Pano","10 anos","relinchar");
$animal2->setSom();
$animal3= new Preguica("Joares","25 anos","emitir som");
$animal3->setSom();
?>



Atividade 4:


<?php

class Veterinario{
  public $ver;
  public function examina($a){
    echo "examinando $a \n";
    $this->ver=true; 
  }
}

class Animal{
  public $nome;
  public $idade;
  public $som;
  public $acao;
  
  public function setSom(){
    echo "{$this->nome} {$this->som}\n";
  }
}

Class Cachorro extends Animal{
  public function Cachorro($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
 }
}

Class Cavalo extends Animal{
   public function Cavalo($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
 }
}

Class Preguica extends Animal{
  public function Preguica($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "subir em árvore";
 }
}

$ex = new Veterinario;
$a1= new Cachorro("soco","3 anos","latir");
$ex->examina($a1->nome);
 if ($ex->ver == true){
   $a1->setSom();}

$a2= new Cavalo("Pé de Pano","10 anos","relinchar");
$ex->examina($a2->nome);
 if ($ex->ver == true){
   $a2->setSom();}

$a3= new Preguica("Joares","25 anos","emitir som");
$ex->examina($a3->nome);
 if ($ex->ver == true){
   $a3->setSom();}

?>



Atividade 5:


<?php

class Imovel {
  public $endereco;
  public $preco;
}

class Novo extends Imovel{
  public $add;
  public function Novo($end,$pr){
    $this->endereco = $end;
    $this->preco= $pr;
  }
  
  public function setAdd(){
   $this->preco= $this->preco + (($this->preco*25)/100); 
}

public function getAdd(){
  echo" para um imovel novo tem um  adicional de 25% \n";
 }
}

class Velho extends Imovel{
  public $des;
  public function Velho($end,$pr){
    $this->endereco = $end;
    $this->preco= $pr;
  }
  
  public function setdes(){
   $this->preco= $this->preco - (($this->preco*15)/100); 
}

public function getdes(){
  echo" para um imovel velho tem um  desconto de 15% \n";
 }
}

$imv1= new Novo("Avenida Francisco Miranda, número 2000",20000);
$imv1->getAdd(); 
echo "Primeiro Imovel:(Novo)\n";
echo "Endereço: {$imv1->endereco}\n";
echo "Preço: R$ {$imv1->preco} \n";
$imv1->setAdd();
echo "Preco com o adicional incluso: {$imv1->preco} \n \n";

$imv2= new Velho("Rua Tristão de Araújo Nobrega, número 1500",60000);
$imv2->getdes(); 
echo "Segundo Imovel:(Velho)\n";
echo "Endereço: {$imv2->endereco}\n";
echo "Preço: R$ {$imv2->preco} \n";

$imv2->setdes();
echo "Preco com o desconto incluso: {$imv2->preco}";
?>






